<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.udacity.asteroidradar.main.MainFragment"
        android:label="@string/title_main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_slide_in_right"
            app:exitAnim="@anim/fade_slide_out_left"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:popExitAnim="@anim/fade_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.udacity.asteroidradar.detail.DetailFragment"
        android:label="@string/title_fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="selectedAsteroid"
            app:argType="com.udacity.asteroidradar.api.Asteroid" />
    </fragment>

</navigation>